html {
    font-size:62.5%;
}

body {
    max-width: 1440px;
    margin: 0 auto;
    font-family: 'Space Mono', monospace;
}

.title{
    margin-top: 40px;
    margin-left: 77px;
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: 700;
}

.container {
    display: grid;
    margin-top: 200px;
    margin-left: 77px;
    grid-template-columns: 539px 1fr;
    gap: 118px;
}

.container img {
    width: 100%;
}

.container .container-descricao {
    display: flex; 
    flex-direction: column;
}

.container .container-descricao h2{
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 94px;
}

.container .descricao{
    display: flex;
    flex-direction: column;
    margin-top: 36px;
}

.container .descricao p{
    font-size: 2.4rem;
    font-weight: 400;   
    line-height: 36px;
    max-width: 390px;
    width: 100%;
}

.container .btn-home-page {
    font-weight: 700;
    align-self: flex-start;
    font-size: 1.4rem;
    padding: 24px 42px;
    margin-top: 64px;
    background-color: #333333;
    color: #fff;
    transition: 0.4s;
}

.container div .btn-home-page:hover {
    background-color: coral;
}

.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 330px;
}

.username
{
    display: flex;
    font-size: 1.4rem;
    align-items: flex-end;
    margin-bottom: 25px;
}